# Kết nối cơ sở dữ liệu
spring.datasource.url=jdbc:mysql://localhost:3306/hieutamcomputer?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Dialect Hibernate cho MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JPA Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Cổng chạy ứng dụng (tuỳ chỉnh nếu cần)
server.port=8080
spring.main.allow-circular-references=true
